# FlexBiller Keystore Configuration Template
# Copy this file to keystore.properties and fill in your actual values
# DO NOT commit keystore.properties to version control

# Debug Keystore (Development)
debugStoreFile=keystores/flexbiller-debug.keystore
debugStorePassword=your_debug_store_password
debugKeyAlias=flexbiller-debug
debugKeyPassword=your_debug_key_password

# Release Keystore (Production)
releaseStoreFile=keystores/flexbiller-release.keystore
releaseStorePassword=your_release_store_password
releaseKeyAlias=flexbiller-release
releaseKeyPassword=your_release_key_password
